PORT=4000
DATABASE_URL=postgresql://postgres:aShQHEBOkoyyhZFQIVUVLOYrePCrbpoj@postgres.railway.internal:5432/railway
NODE_ENV=development

# Email Configuration (Gmail)
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-app-password-de-gmail
FRONTEND_URL=https://infiniguard-sys.vercel.app
